spring.application.name=pulse-producer

#Confluent cloud

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-v5590.asia-northeast2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username= '${CLUSTER_API_KEY}' password='${CLUSTER_API_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-0d78f154-ee15-4aac-94c7-053f4359a441

#Spring cloud stream
spring.cloud.stream.bindings.sendData-out-0.destination=loreleypulsedata
spring.cloud.stream.bindings.sendData-out-0.producer.partition-key-expression=payload.id
spring.cloud.stream.bindings.sendData-out-0.producer.partition-count=6
